# Application Name
spring.application.name=bookMyShow

# Server Configuration
management.endpoints.web.exposure.include=*
server.port=8080 
server.servlet.context-path=/  
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=admin
spring.security.user.password=admin



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true

# Enable detailed logging (optional)
logging.level.org.springframework=DEBUG
